m4trace:configure.ac:1: -1- AC_INIT([libUseful], [5.73], [colums.projects@gmail.com])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:44: -1- AC_SUBST([AR])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:50: -1- AC_SUBST([LN])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([EGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:57: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:57: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:57: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:58: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:58: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:59: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:72: -1- AC_SUBST([LICENSE], ["GPLv3"])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LICENSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LICENSE$])
m4trace:configure.ac:78: -1- AC_SUBST([LICENSE], ["LGPL"])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LICENSE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LICENSE$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([USE_LGPL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^USE_LGPL$])
m4trace:configure.ac:126: -1- AC_SUBST([SONAME_FLAGS], [""])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([SONAME_FLAGS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^SONAME_FLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([SONAME_FLAGS], ['-Wl,${LINKER_SONAME_OPTION},${SONAME}'])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([SONAME_FLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^SONAME_FLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([SONAME_FLAGS], ['-Wl,${LINKER_SONAME_OPTION},${SONAME}'])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([SONAME_FLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^SONAME_FLAGS$])
m4trace:configure.ac:165: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GET_CURR_DIR])
m4trace:configure.ac:165: -2- m4_pattern_allow([^HAVE_GET_CURR_DIR$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_GETLOADAVG], [/* Define to 1 if you have the `getloadavg\' function. */
@%:@undef HAVE_GETLOADAVG])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETLOADAVG])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_GETLOADAVG$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYSINFO], [/* Define to 1 if you have the `sysinfo\' function. */
@%:@undef HAVE_SYSINFO])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSINFO])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SYSINFO$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_PTSNAME_R], [/* Define to 1 if you have the `ptsname_r\' function. */
@%:@undef HAVE_PTSNAME_R])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTSNAME_R])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_PTSNAME_R$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the `clearenv\' function. */
@%:@undef HAVE_CLEARENV])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLEARENV])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_CLEARENV$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETRESUID])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITGROUPS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_INITGROUPS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MLOCK], [/* Define to 1 if you have the `mlock\' function. */
@%:@undef HAVE_MLOCK])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MLOCK])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MLOCK$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
@%:@undef HAVE_MLOCKALL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MLOCKALL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MLOCKALL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MUNLOCKALL], [/* Define to 1 if you have the `munlockall\' function. */
@%:@undef HAVE_MUNLOCKALL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUNLOCKALL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MUNLOCKALL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
@%:@undef HAVE_MADVISE])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MADVISE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MADVISE$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_HTONLL], [/* Define to 1 if you have the `htonll\' function. */
@%:@undef HAVE_HTONLL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTONLL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_HTONLL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_NTOHLL], [/* Define to 1 if you have the `ntohll\' function. */
@%:@undef HAVE_NTOHLL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NTOHLL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_NTOHLL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MKOSTEMP], [/* Define to 1 if you have the `mkostemp\' function. */
@%:@undef HAVE_MKOSTEMP])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKOSTEMP])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MKOSTEMP$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_MOUNT], [/* Define to 1 if you have the `mount\' function. */
@%:@undef HAVE_MOUNT])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOUNT])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MOUNT$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UMOUNT], [/* Define to 1 if you have the `umount\' function. */
@%:@undef HAVE_UMOUNT])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UMOUNT])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UMOUNT$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UMOUNT2], [/* Define to 1 if you have the `umount2\' function. */
@%:@undef HAVE_UMOUNT2])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UMOUNT2])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UMOUNT2$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_GETENTROPY], [/* Define to 1 if you have the `getentropy\' function. */
@%:@undef HAVE_GETENTROPY])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETENTROPY])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_GETENTROPY$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
@%:@undef HAVE_PRCTL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRCTL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_PRCTL$])
m4trace:configure.ac:175: -2- AC_DEFINE_TRACE_LITERAL([USE_STRLEN_CACHE])
m4trace:configure.ac:175: -2- m4_pattern_allow([^USE_STRLEN_CACHE$])
m4trace:configure.ac:185: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:configure.ac:185: -2- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:196: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:196: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:configure.ac:196: -2- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:211: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.ac:211: -2- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RANDOM])
m4trace:configure.ac:223: -1- m4_pattern_allow([^HAVE_SYS_RANDOM$])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_NETFILTER_IPV4_H])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_LINUX_NETFILTER_IPV4_H$])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([USE_INET6])
m4trace:configure.ac:239: -1- m4_pattern_allow([^USE_INET6$])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XATTR])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_XATTR$])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([USE_FSFLAGS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^USE_FSFLAGS$])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([USE_CRC32])
m4trace:configure.ac:283: -1- m4_pattern_allow([^USE_CRC32$])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([USE_MD5])
m4trace:configure.ac:295: -1- m4_pattern_allow([^USE_MD5$])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([USE_SHA1])
m4trace:configure.ac:313: -1- m4_pattern_allow([^USE_SHA1$])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([USE_SHA2])
m4trace:configure.ac:323: -1- m4_pattern_allow([^USE_SHA2$])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([USE_WHIRL])
m4trace:configure.ac:332: -1- m4_pattern_allow([^USE_WHIRL$])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([USE_JH])
m4trace:configure.ac:344: -1- m4_pattern_allow([^USE_JH$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSHARE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_UNSHARE$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETNS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_SETNS$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_OPENSSL_ADD_ALL_ALGORITHMS], [/* Define to 1 if you have the `OpenSSL_add_all_algorithms\' function. */
@%:@undef HAVE_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EVP_MD_CTX_CREATE], [/* Define to 1 if you have the `EVP_MD_CTX_create\' function. */
@%:@undef HAVE_EVP_MD_CTX_CREATE])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVP_MD_CTX_CREATE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_CREATE$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EVP_MD_CTX_NEW], [/* Define to 1 if you have the `EVP_MD_CTX_new\' function. */
@%:@undef HAVE_EVP_MD_CTX_NEW])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVP_MD_CTX_NEW])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_NEW$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EVP_MD_CTX_DESTROY], [/* Define to 1 if you have the `EVP_MD_CTX_destroy\' function. */
@%:@undef HAVE_EVP_MD_CTX_DESTROY])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVP_MD_CTX_DESTROY])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_DESTROY$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EVP_MD_CTX_FREE], [/* Define to 1 if you have the `EVP_MD_CTX_free\' function. */
@%:@undef HAVE_EVP_MD_CTX_FREE])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVP_MD_CTX_FREE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_FREE$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_X509_CHECK_HOST], [/* Define to 1 if you have the `X509_check_host\' function. */
@%:@undef HAVE_X509_CHECK_HOST])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X509_CHECK_HOST])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_X509_CHECK_HOST$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_SSL_SET_TLSEXT_HOST_NAME], [/* Define to 1 if you have the `SSL_set_tlsext_host_name\' function. */
@%:@undef HAVE_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_SSL_SET_MIN_PROTO_VERSION], [/* Define to 1 if you have the `SSL_set_min_proto_version\' function. */
@%:@undef HAVE_SSL_SET_MIN_PROTO_VERSION])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL_SET_MIN_PROTO_VERSION])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_SSL_SET_MIN_PROTO_VERSION$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EVP_CIPHER_FETCH], [/* Define to 1 if you have the `EVP_CIPHER_fetch\' function. */
@%:@undef HAVE_EVP_CIPHER_FETCH])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVP_CIPHER_FETCH])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_FETCH$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_X509_GET0_NOTBEFORE], [/* Define to 1 if you have the `X509_get0_notBefore\' function. */
@%:@undef HAVE_X509_GET0_NOTBEFORE])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X509_GET0_NOTBEFORE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_X509_GET0_NOTBEFORE$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_X509_GET0_NOTAFTER], [/* Define to 1 if you have the `X509_get0_notAfter\' function. */
@%:@undef HAVE_X509_GET0_NOTAFTER])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X509_GET0_NOTAFTER])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_X509_GET0_NOTAFTER$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_EC_KEY_NEW_BY_CURVE_NAME], [/* Define to 1 if you have the `EC_KEY_new_by_curve_name\' function. */
@%:@undef HAVE_EC_KEY_NEW_BY_CURVE_NAME])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EC_KEY_NEW_BY_CURVE_NAME])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_EC_KEY_NEW_BY_CURVE_NAME$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_DH_GENERATE_PARAMETERS_EX], [/* Define to 1 if you have the `DH_generate_parameters_ex\' function. */
@%:@undef HAVE_DH_GENERATE_PARAMETERS_EX])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DH_GENERATE_PARAMETERS_EX])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_DH_GENERATE_PARAMETERS_EX$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_DH_NEW], [/* Define to 1 if you have the `DH_new\' function. */
@%:@undef HAVE_DH_NEW])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DH_NEW])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_DH_NEW$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_PEM_READ_DHPARAMS], [/* Define to 1 if you have the `PEM_read_DHparams\' function. */
@%:@undef HAVE_PEM_READ_DHPARAMS])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PEM_READ_DHPARAMS])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_PEM_READ_DHPARAMS$])
m4trace:configure.ac:375: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:375: -2- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS], [/* Define to 1 if you have the declaration of `OpenSSL_add_all_algorithms\',
   and to 0 if you don\'t. */
@%:@undef HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS])
m4trace:configure.ac:375: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:375: -2- m4_pattern_allow([^HAVE_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_DECL_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_DECL_SSL_SET_TLSEXT_HOST_NAME], [/* Define to 1 if you have the declaration of `SSL_set_tlsext_host_name\', and
   to 0 if you don\'t. */
@%:@undef HAVE_DECL_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:375: -1- AC_SUBST([CPP])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:375: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:375: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:375: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:375: -1- AC_SUBST([CPP])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:375: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:430: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:440: -1- AC_SUBST([SIMD_CFLAGS], ["-mmmx"])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([SIMD_CFLAGS])
m4trace:configure.ac:440: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:440: -1- AC_SUBST([SIMD_CFLAGS], ["-mmmx -msse"])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([SIMD_CFLAGS])
m4trace:configure.ac:440: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:440: -1- AC_SUBST([SIMD_CFLAGS], ["-mmmx -msse -msse2"])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([SIMD_CFLAGS])
m4trace:configure.ac:440: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:451: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:451: -1- AC_SUBST([BACKTRACE_CFLAGS], ["-rdynamic"])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([BACKTRACE_CFLAGS])
m4trace:configure.ac:451: -1- m4_pattern_allow([^BACKTRACE_CFLAGS$])
m4trace:configure.ac:471: -1- AH_OUTPUT([HAVE_LIBCAP], [/* Define to 1 if you have the `cap\' library (-lcap). */
@%:@undef HAVE_LIBCAP])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCAP])
m4trace:configure.ac:471: -1- m4_pattern_allow([^HAVE_LIBCAP$])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([USE_CAPABILITIES])
m4trace:configure.ac:471: -1- m4_pattern_allow([^USE_CAPABILITIES$])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:484: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:484: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.ac:20: CHECK_DEFINE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
configure.ac:484: the top level])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([USE_SECCOMP])
m4trace:configure.ac:484: -1- m4_pattern_allow([^USE_SECCOMP$])
m4trace:configure.ac:502: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:503: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:503: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:503: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:503: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([abs_top_builddir])
