#This is an example crayonizer setup for make. It would generally go in
#the system-wide directory /etc/crayonizer.d or else in in the .crayonizer
#subdirectory in the users home directory

#must include a line that says where the crayonizer executable and
#program symbolic links live, otherwise it can try to crayonize itself,
#itself, itself, itself, itself, itself... you get the picture

CrayonizerDir /usr/prebin

entry make
{
#strip any ansi/escape sequence output from make itself, otherwise make
#will mess up our crayonizations
stripansi

#pass keyboard input to make. This is mostly so the user can ctrl-C a make
#and stop it
passinput

#if we're compiling a kernel and run 'make menuconfig' then don't 
#crayonizer the output
if "larg(menuconfig)" dontcrayon

#if we use 'make -f' then don't crayonize the output
if "arg(f)" dontcrayon

line ' version ' bold red
line ' error: ' red
line ' undefined reference to ' red
line ' Entering directory | Leaving directory' green
line 'warning: ' yellow
line ' note: ' lightmagenta
string '^\A*:' bold
string '^gcc|^g++|^ld' magenta bold
string 'In function *:' cyan bold
mapto '-D*\S' cyan magenta yellow green

#use -X and +X to specifiy which part of this line we're actually
#going to extract and crayonize
string "\-XTarget: *\+X*\-X\S" bold inverse yellow
string "-o * " magenta bold
string "-o\B* " magenta bold
string ' warning: ' caps yellow
string ' note: ' caps magenta
string ' error: ' caps red

#append is stuff to append/run when program finishes
append ""
{
#if program ruan for more than 10 secs, then play a wav to
#tell us it's finished
if "$(duration) >10" playsound /usr/share/sounds/finished.wav
}
}
