#This is an example crayonizer setup for mplayer. It would generally go in
#the system-wide directory /etc/crayonizer.d or else in in the .crayonizer
#subdirectory in the users home directory


CrayonizerDir /usr/prebin

entry mplayer
{
#pass keystrokes to mplayer
passinput

# some keybindings for easier playlist control. Please note these
# will not work in the mplayer video window, only in the terminal
# from which mplayer is run. Thus they are mostly useful for using
# mplayer to play audio files like mp3
keypress shift-up send ">"
keypress shift-down send "<"

# This block is for a situation where we sometimes have a usb output device
# plugged in that appears as /dev/dsp1. if it exists we use it in preference
# to /dev/dsp, but fall back to /dev/dsp if it doesn't
#prepend "" setenv DEV=/dev/dsp
#if "exists(/dev/dsp1)" setenv DEV=/dev/dsp1
#prepend "" args " -ao oss:$(DEV) "

# set titlebar
#string "\-XPlaying \+X*" setxtitle
line "\-XPlaying \+X*" bold cyan basename setxtitle 

#set icon label
line MPlayer red setxlabel

#hide verbiage that we're not interested in 
line libavformat hide 
line "\[lavf\]" hide
line "Protocol name not provided, cannot determine" hide

line "VIDEO:|AUDIO" green
line "^Selected" yellow
line "^Could not" red

line "^=|Clip info:|major_brand:|minor_version:|compatible_brands:|creation_time:|VO_XV|^New_Face|Unsupported|Please supply|^subtitle font:|Starting playback|^Opening |^libavcodec version|^Load subtitles" hide


append "" restorextitle normscreen
}
