CrayonizerDir /usr/prebin

entry nmap
{
line "^Starting Nmap *" inverse clrtoeol
line "^Nmap done: *" inverse clrtoeol
line "^Nmap scan report for" bold
line "^PORT|^MAC" bold cyan
string "\-X/\+Xtcp" cyan
string "\-X/\+Xudp" magenta
string " up " green
string " down\-X[., ]" red

string open red caps bold
string filtered green
string closed yellow
string '\D*.\D*.\D*.\D*$' cyan
}
