
CrayonizerDir /usr/prebin

function sendhist
{
send
}


entry sftp
{
#if input or output is not a tty then don't crayonize
if "notatty(stdin)" dontcrayon
if "notatty(stdout)" dontcrayon

#bgcolor #004020 fgcolor white 

#pass all input to the crayonized program
passinput


cmdline-insert " -p \D+ " "$(match)"
cmdline-sub " -p " " -oPort="

cmdline-insert " -i \T+ " "$(match)"
cmdline-sub " -i " " -oIdentityFile="

cmdline-insert " -j \T+ " "$(match)"
cmdline-sub " -j " " -oProxyJump="

keypress alt-h historybar white/blue "" sendhist

keypress menu
{
querybar yellow/blue "file list:" FileList
send "lrz\r" 
passto "/usr/bin/lsz -v -v $(FileList)"

#querybar "LOCAL CMD:" command
#exec $(command)
}

line "ssh: connect to host *: Network is unreachable" red
line "Permission denied" red

append "" bgcolor black
append "" fgcolor white
}
