
CrayonizerDir /usr/prebin

function sendhist
{
send
}


entry sftp
{
#if input or output is not a tty then don't crayonize
if "notatty(stdin)" dontcrayon
if "notatty(stdout)" dontcrayon

#pass all input to the crayonized program
passinput
cmdline-sub " -i " " -oIdentityFile="
cmdline-sub " -p " " -oPort="
cmdline-sub " -j " " -oProxyJump="

keypress alt-h historybar white/blue "" sendhist

line "ssh: connect to host *: Network is unreachable" red
line "Permission denied" red
}
