CrayonizerDir /usr/prebin

entry tcpdump
{
#if input or output is not a tty then don't crayonize
if "notatty(stdin)" dontcrayon
if "notatty(stdout)" dontcrayon


#pass all input to the crayonized program
passinput

	string IP magenta
	string ARP green bold
	string ICMP magenta bold
	string HTTP cyan bold
	string BOOTP cyan bold
	string DHCP cyan bold
	string unreachable red bold

	string ": Flags" replace "  Flags"

	mapto "\-O\D+.\D+.\D+.\D+\-X[. :,]\+X" red yellow magenta cyan green 
	mapto "\-O\X\X:\X\X:\X\X:\X\X:\X\X:\X\X" red yellow magenta cyan green 

	string "\-X\[\+XS" green
	string "\-X\[\+XP" yellow
	string "\-X\[\+XF" red
	string "\-X\[\+XR" red

  string "\-X: \+XS " green
  string "\-X: \+XP " blue
  string "\-X: \+XF " red
  string "\-X: \+XR " red bold
}

