CrayonizerDir /usr/prebin

entry tcpdump
{
#if input or output is not a tty then don't crayonize
if "notatty(stdin)" dontcrayon
if "notatty(stdout)" dontcrayon


#pass all input to the crayonized program
passinput

	string ": Flags" replace "  Flags"


	string " IP "  
	{
		magenta

	#TCP flags
	string "\-X\[\+XS" green
	string "\-X\[\+XP" yellow
	string "\-X\[\+XF" red
	string "\-X\[\+XR" red
	}

	string " IP6 "  
	{
		red

	#TCP flags
	string "\-X\[\+XS" green
	string "\-X\[\+XP" yellow
	string "\-X\[\+XF" red
	string "\-X\[\+XR" red
	}


	string " ARP\-X[, ]\+X" green bold
	string " ICMP " magenta bold
	string " ICMP6\-X[, ]\+X" magenta bold
	string " BOOTP" cyan bold
	string " DHCP " cyan bold
	string "BOOTP/DHCP" cyan bold
	string " LLDP\-X[, ]\+X " blue bold
	string " STP "  blue bold
	string " UDP\-X[, ]\+X"  blue bold
	string " NTPv4\-X[, ]\+X"  blue bold

	string " CNAME \T+" blue bold
	string " PTR \T+" blue bold
	string " SRV \T+" blue bold
	string " AAAA \T+" blue bold
	string " A \T+" blue bold
	string " A? \T+" blue bold

	string HTTP 
	{
		string "HTTP[:, ]" yellow bold
		string "\-XHTTP/1.? \+X20\D*" green 
		string "\-XHTTP/1.? \+X[45]\D\D*" red
		string " GET \T+" bold
		string " PUT \T+" bold
		string " POST \T+" bold
	}

	string SYSLOG cyan bold

	string unreachable red bold
	string Unknown red bold


	mapto "\-O\D+.\D+.\D+.\D+\-X[. :,]\+X" red yellow magenta cyan green 
	mapto "\-O\X\X:\X\X:\X\X:\X\X:\X\X:\X\X" red yellow magenta cyan green 

	
  string "\-X: \+XS " green
  string "\-X: \+XP " blue
  string "\-X: \+XF " red
  string "\-X: \+XR " red bold
}

