#this is a crayonizer setup for Xterms 

CrayonizerDir /usr/prebin
function ontimer
{
  if "focused" replace "$(crayon_xtitle)   %H:%M" setxtitle
}


selection bgcolor
{
blue bgcolor #000030 fgcolor #FFFFFF xselection
red bgcolor #300000 fgcolor #FFFFFF
green bgcolor #003000 fgcolor #FFFFFF
purple bgcolor #300030 fgcolor #FFFFFF
cyan bgcolor #404090 fgcolor #FFFFFF
}

selection font-size
{
boxy font "edges"
ansi font "smoothansi"
fkp font "fkp"
tiny font "droid sans mono:size=7"
small font "droid sans mono:size=9"
norm font "dejavu sans mono"
big font "dejavu sans mono:size=16"
huge font "dejavu mono:size=20"
}

selection xterm-actions
{
raise raise
lower lower
iconify iconify
deiconify deiconify
maximize maximize
demaximize demaximize
wide wide
high high
}

function QuerySetXtitle
{
setenv crayon_xtitle 
call ontimer
}

function sendhistory
{
send
}



entry terminal
{
AllowChildCrayon
stripxtitle
passinput
command /bin/bash

onstart "xterm $(USER)"
{
	setxtitle setenv crayon_xtitle setenv crayon_default_xtitle
	fgcolor #FAFAFA 
	bgcolor #300030 
}


 keypress alt-f selectbar yellow/blue "tiny ansi boxy fkp small norm big huge" font-size


keypress menu
{
  selectbar yellow/blue "tiny ansi boxy fkp small norm big huge" font-size
  selectbar yellow/red "raise lower iconify maximize demaximize wide high" xterm-actions
  selectbar black/cyan "blue red green purple cyan" bgcolor
  querybar yellow/blue "XTitle:" QuerySetXTitle
}

#keypress left edit left
#keypress right edit right
#keypress home edit home
#keypress end edit end
#keypress up edit prev
#keypress down edit next
#keypress win edit continue

keypress alt-h historybar yellow/blue "" sendhistory
keypress alt-z lower
keypress alt-x raise
keypress alt-i iconify
keypress alt-m send make\n
keypress alt-n send "make clean; make\n"

#string "\e]0;*\a" setenv XTITLE
#string "\-X\e]2;\+X*\-X\a" setenv XTITLE

focus fgcolor #FAFAFA call ontimer
unfocus replace "$(crayon_xtitle)" setxtitle fgcolor #AAAAAA
timer 5 call ontimer
}
